MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGOOSE_DEBUG=true
MONGOOSE_AUTO_INDEX=true

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=comments-on-canvas
MONGODB_AUTH_SOURCE=admin

LOG_LEVEL=debug
HTTP_PORT=
